
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnBridge - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="logo">
        <img src="images/learnbridge-logo.png" alt="LearnBridge Logo">
        <h2>LearnBridge</h2>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="tuition.html">Tuition Availability</a>
        <a href="student-registration.html">Student Registration</a>
        <a href="tutor-registration.html">Tutor Registration</a>
        <a href="payment.html">Payment</a>
        <a href="thankyou.html">Thank You</a>
    </nav>
</header>
<div class="hero">
    <h1>Welcome to LearnBridge</h1>
    <p>Your bridge between students and tutors</p>
</div>
<div class="container">
    <h2>Learn, Grow, and Succeed</h2>
    <p>Join students and tutors across Pakistan for a seamless learning experience.</p>
</div>
<footer>
    © 2025 LearnBridge | All Rights Reserved | Contact: <a href="mailto:learnbridge.pk@gmail.com">learnbridge.pk@gmail.com</a>
</footer>
</body>
</html>
