
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Payment</title><link rel="stylesheet" href="style.css"></head><body>
<header><div class="logo"><img src="images/learnbridge-logo.png" alt="Logo"><h2>LearnBridge</h2></div><nav><a href="index.html">Home</a><a href="tuition.html">Tuition Availability</a><a href="student-registration.html">Student Registration</a><a href="tutor-registration.html">Tutor Registration</a><a href="payment.html">Payment</a><a href="thankyou.html">Thank You</a></nav></header>
<div class="container"><h1>Payment Options</h1>
<p>Easypaisa: 0345 7525061</p>
<p>JazzCash: 0309 0377061</p>
<form action="thankyou.html" method="post"><button type="submit">Confirm Payment</button></form></div>
<footer>© 2025 LearnBridge | Contact: <a href="mailto:learnbridge.pk@gmail.com">learnbridge.pk@gmail.com</a></footer>
</body></html>
