
/* style.css - LearnBridge Global Styles */
body {
    margin: 0;
    font-family: 'Merriweather', Georgia, serif;
    background-color: #f0f4f8;
    color: #333;
}
a { text-decoration: none; color: #007acc; }
header { background-color: #e1f0fb; padding: 15px 30px; display: flex; align-items: center; justify-content: space-between; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
header .logo { display: flex; align-items: center; }
header .logo img { height: 50px; margin-right: 10px; }
nav a { margin-left: 20px; font-weight: bold; transition: color 0.3s; }
nav a:hover { color: #004a80; }
.container { max-width: 1100px; margin: auto; padding: 30px 20px; }
button, .btn { background-color: #007acc; color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer; transition: all 0.3s ease; }
button:hover, .btn:hover { background-color: #005f99; }
footer { text-align: center; padding: 15px; background-color: #e1f0fb; color: #333; margin-top: 50px; }
.hero { background: url('images/hero-bg.jpg') no-repeat center center/cover; min-height: 350px; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; color: #fff; }
.hero h1 { font-size: 40px; margin-bottom: 15px; animation: fadeInDown 1s ease; }
.hero p { font-size: 20px; animation: fadeInUp 1s ease; }
@keyframes fadeInDown { from { opacity: 0; transform: translateY(-20px);} to { opacity: 1; transform: translateY(0);} }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(20px);} to { opacity: 1; transform: translateY(0);} }
form { background-color: #fff; padding: 25px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
form input, form select { width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc; box-sizing: border-box; transition: border 0.3s; }
form input:focus, form select:focus { border: 1px solid #007acc; outline: none; }
.tuition-list { display: flex; flex-direction: column; }
.tuition-item { background-color: #fff; padding: 15px; border-radius: 8px; margin-bottom: 15px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 1px 5px rgba(0,0,0,0.1); }
.tuition-item .status-btn { padding: 8px 16px; border-radius: 6px; border: none; cursor: pointer; color: white; transition: all 0.3s ease; }
.status-open { background-color: #28a745; }
.status-closed { background-color: #dc3545; }
.filters { display: flex; margin-bottom: 20px; }
.filters select { margin-right: 15px; flex: 1; padding: 8px; }
