
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Thank You</title><link rel="stylesheet" href="style.css"></head><body>
<header><div class="logo"><img src="images/learnbridge-logo.png" alt="Logo"><h2>LearnBridge</h2></div><nav><a href="index.html">Home</a><a href="tuition.html">Tuition Availability</a><a href="student-registration.html">Student Registration</a><a href="tutor-registration.html">Tutor Registration</a><a href="payment.html">Payment</a><a href="thankyou.html">Thank You</a></nav></header>
<div class="container"><h1>Thank You!</h1><p>Your registration/payment has been received.</p><a class="btn" href="index.html">Back to Home</a></div>
<footer>© 2025 LearnBridge | Contact: <a href="mailto:learnbridge.pk@gmail.com">learnbridge.pk@gmail.com</a></footer>
</body></html>
