
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LearnBridge - Tuition Availability</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="logo"><img src="images/learnbridge-logo.png" alt="Logo"><h2>LearnBridge</h2></div>
<nav>
<a href="index.html">Home</a><a href="tuition.html">Tuition Availability</a><a href="student-registration.html">Student Registration</a><a href="tutor-registration.html">Tutor Registration</a><a href="payment.html">Payment</a><a href="thankyou.html">Thank You</a>
</nav>
</header>
<div class="container">
<h1>Tuition Availability</h1>
<div class="filters">
<select id="subjectFilter"><option value="">All Subjects</option><option value="Math">Math</option><option value="English">English</option></select>
<select id="cityFilter"><option value="">All Cities</option><option value="Lahore">Lahore</option><option value="Karachi">Karachi</option></select>
</div>
<div class="tuition-list" id="tuitionList">
<div class="tuition-item" data-subject="Math" data-city="Lahore">
<div><strong>Math - Lahore</strong><br>Date: 2025-10-15</div>
<div><button class="status-btn status-open" onclick="toggleStatus(this)">Open</button> <button class="btn" onclick="joinTuition(this)">Join</button></div>
</div>
<div class="tuition-item" data-subject="English" data-city="Karachi">
<div><strong>English - Karachi</strong><br>Date: 2025-10-16</div>
<div><button class="status-btn status-open" onclick="toggleStatus(this)">Open</button> <button class="btn" onclick="joinTuition(this)">Join</button></div>
</div>
</div>
</div>
<footer>© 2025 LearnBridge | Contact: <a href="mailto:learnbridge.pk@gmail.com">learnbridge.pk@gmail.com</a></footer>
<script>
function toggleStatus(btn){if(btn.classList.contains('status-open')){btn.classList.remove('status-open');btn.classList.add('status-closed');btn.textContent='Closed';}else{btn.classList.remove('status-closed');btn.classList.add('status-open');btn.textContent='Open';}}
function joinTuition(button){const tuitionItem=button.closest('.tuition-item');const statusBtn=tuitionItem.querySelector('.status-btn');statusBtn.classList.remove('status-open');statusBtn.classList.add('status-closed');statusBtn.textContent='Closed';alert('You have joined this tuition. Status is now Closed.');}
document.getElementById('subjectFilter').addEventListener('change', filterTuition);
document.getElementById('cityFilter').addEventListener('change', filterTuition);
function filterTuition(){let subject=document.getElementById('subjectFilter').value;let city=document.getElementById('cityFilter').value;let items=document.querySelectorAll('.tuition-item');items.forEach(item=>{let matchesSubject=subject===""||item.getAttribute('data-subject')===subject;let matchesCity=city===""||item.getAttribute('data-city')===city;item.style.display=(matchesSubject&&matchesCity)?'flex':'none';});}
</script>
</body>
</html>
